---
- name: grant tomcat ownership over the extracted folders
  command: sudo chown -R tomcat:tomcat /opt/tomcat/
  
- name: grant excute permission on the folder
  command: sudo chmod -R u+x /opt/tomcat/bin
  